<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:background="@mipmap/background2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="586dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:outlineSpotShadowColor="@android:color/black">

        <androidx.cardview.widget.CardView
            android:id="@+id/menu1"
            android:layout_width="333dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardview_style"
            app:cardElevation="30dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="311.5dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/outline"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/movie1"
                        android:layout_width="49dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="15dp"
                        android:background="@mipmap/ball" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="View Teams"
                        android:textColor="@android:color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/menu2"
            android:layout_width="333dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/cardview_style"
            app:cardElevation="30dp"
            app:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="311.5dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/outline"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="7dp"
                        android:layout_marginTop="16dp"
                        android:background="@mipmap/fav" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Favourite"
                        android:textColor="@android:color/black"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>