<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@mipmap/background"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:layout_width="388dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@mipmap/login1" />

    <EditText
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/txtuser"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:hint="Username/Email"
        android:gravity="center"
        android:background="@drawable/edittext_style"/>

    <EditText
        android:layout_marginTop="9dp"
        android:layout_gravity="center"
        android:id="@+id/txtpass"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:password="true"
        android:gravity="center"
        android:background="@drawable/edittext_style"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_style"
        android:fontFamily="serif"
        android:text="LOGIN"
        android:textColor="@android:color/background_dark"
        android:textSize="19dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"/>
        <TextView
            android:textColor="@android:color/holo_blue_bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" register"/>

    </LinearLayout>



</LinearLayout>